# practiceRepo

./: .project  Change.txt  pom.xml  update_git_branch.sh  update_main_branch.sh
src/main/java/edu/file/operations/: FileOperations.java
src/main/resources/: path.properties
src/test/java/basic/file/test/: BasicFileTests.java
src/test/resources/test_envs/: env.test-test.properties
