<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.edifixio.praactice</groupId>
  <artifactId>junit-sample</artifactId>
  <version>0.0.1</version>
  <name>SampleTest</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>5.8.2</version>
			    <scope>test</scope>
			</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	 <profiles>
	<!-- dev profile creation -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
			<build>
		       <plugins>
				<plugin>
		           <artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
         		</plugin>
		         <plugin>
		           <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-antrun-plugin</artifactId>
		                  <version>1.1</version>
		           <executions>
		             <execution>
		               <phase>test</phase>
		               <goals>
		                 <goal>run</goal>
		               </goals>
		               <configuration>
		                 <tasks>
		                   <delete file="src/main/resources/path.properties"/>
		                   <copy file="src/main/resources/envs/env.${env}.properties"
		                         tofile="src/main/resources/path.properties"/>
							<delete file="src/test/resources/path.properties"/>
		                   <copy file="src/test/resources/test_envs/env.test-${env}.properties"
		                         tofile="src/test/resources/path.properties"/>
		                 </tasks>
		               </configuration>
		             </execution>
		           </executions>
		         </plugin>
		         </plugins>
			</build>
        </profile>
	<!-- prod profile creation -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
			<build>
		       <plugins>
		         <plugin>
		           <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-antrun-plugin</artifactId>
		                  <version>1.1</version>
		           <executions>
		             <execution>
		               <phase>test</phase>
		               <goals>
		                 <goal>run</goal>
		               </goals>
		               <configuration>
		                 <tasks>
		                   <delete file="src/main/resources/path.properties"/>
		                   <copy file="src/main/resources/envs/env.${env}.properties"
		                         tofile="src/main/resources/path.properties"/>
							<delete file="src/test/resources/path.properties"/>
		                   <copy file="src/test/resources/test_envs/env.test-${env}.properties"
		                         tofile="src/test/resources/path.properties"/>
		                 </tasks>
		               </configuration>
		             </execution>
		           </executions>
		         </plugin>
				<plugin>
		           <artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
         		</plugin>
		         </plugins>
			</build>
        </profile>
	<!-- test profile creation -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>

			<build>
		       <plugins>
				<plugin>
		           <artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
         		</plugin>
		         <plugin>
		           <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-antrun-plugin</artifactId>
		                  <version>1.1</version>
		           <executions>
		             <execution>
		               <phase>test</phase>
		               <goals>
		                 <goal>run</goal>
		               </goals>
		               <configuration>
		                 <tasks>
		                   <delete file="src/main/resources/path.properties"/>
		                   <copy file="src/main/resources/envs/env.${env}.properties"
		                         tofile="src/main/resources/path.properties"/>
							<delete file="src/test/resources/path.properties"/>
		                   <copy file="src/test/resources/test_envs/env.test-${env}.properties"
		                         tofile="src/test/resources/path.properties"/>
		                 </tasks>
		               </configuration>
		             </execution>
		           </executions>
		         </plugin>
		         </plugins>
			</build>
        </profile>
    </profiles>
</project>